.users_cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    text-align: center;
    .avatar{
        width: 80px;
        height: 80px;
    }
    a:hover{
        text-decoration: none;
    }
    .user.card {
        padding: 2rem 3rem;
    }
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, .1);
    }
}